CONSULTA;ana.souza@vet.com;111.222.333-01;Rex;2025-06-10;08:00;30;Checkup anual de rotina
VACINACAO;bruno.lima@vet.com;111.222.333-02;Mia;2025-06-11;09:00;20;Vacina Antirrábica
CONSULTA;carla.mendes@vet.com;111.222.333-03;Thor;2025-06-12;10:30;30;Alergia na pele
EXAME;daniel.rocha@vet.com;111.222.333-04;Luna;2025-06-13;11:00;40;Raio-X da pata
CIRURGIA;elena.torres@vet.com;111.222.333-05;Tom;2025-06-14;14:00;60;Castração
CONSULTA;fabio.dias@vet.com;111.222.333-06;Mel;2025-06-15;08:30;30;Vômito e diarreia
VACINACAO;gabriela.silva@vet.com;111.222.333-07;Bob;2025-06-16;09:30;20;Vacina V10
CONSULTA;hugo.martins@vet.com;111.222.333-08;Simba;2025-06-17;10:00;30;Olhos remelando
EXAME;irene.costa@vet.com;111.222.333-09;Bella;2025-06-18;15:00;45;Ultrassom abdominal
CONSULTA;jorge.alves@vet.com;111.222.333-10;Max;2025-06-19;16:00;30;Dor de ouvido
CONSULTA;ana.souza@vet.com;111.222.333-11;Nina;2025-07-01;08:00;30;Avaliação dentária
VACINACAO;bruno.lima@vet.com;111.222.333-12;Zeus;2025-07-02;09:00;20;Reforço vacinal
CONSULTA;carla.mendes@vet.com;111.222.333-13;Lola;2025-07-03;10:00;30;Tosse canina
EXAME;daniel.rocha@vet.com;111.222.333-14;Fred;2025-07-04;11:30;40;Exame de sangue completo
CIRURGIA;elena.torres@vet.com;111.222.333-15;Mingau;2025-07-05;13:00;90;Remoção de tártaro
CONSULTA;fabio.dias@vet.com;111.222.333-16;Amora;2025-07-06;14:30;30;Coceira intensa
VACINACAO;gabriela.silva@vet.com;111.222.333-17;Paçoca;2025-07-07;15:30;20;Vacina da gripe
CONSULTA;hugo.martins@vet.com;111.222.333-18;Belinha;2025-07-08;16:30;30;Checkup geriátrico
EXAME;irene.costa@vet.com;111.222.333-19;Chico;2025-07-09;08:30;30;Avaliação cardíaca
CONSULTA;jorge.alves@vet.com;111.222.333-20;Kika;2025-07-10;09:30;30;Unha encravada
CONSULTA;ana.souza@vet.com;111.222.333-21;Toby;2025-08-01;10:30;30;Dor na articulação
VACINACAO;bruno.lima@vet.com;111.222.333-22;Lili;2025-08-02;11:00;20;Vacina quíntupla felina
CONSULTA;carla.mendes@vet.com;111.222.333-23;Duke;2025-08-03;13:30;30;Perda de peso
EXAME;daniel.rocha@vet.com;111.222.333-24;Maggie;2025-08-04;14:00;45;Ecocardiograma
CIRURGIA;elena.torres@vet.com;111.222.333-25;Garfield;2025-08-05;08:00;60;Cirurgia de hérnia
CONSULTA;fabio.dias@vet.com;111.222.333-26;Snoopy;2025-08-06;15:00;30;Otite recorrente
VACINACAO;gabriela.silva@vet.com;111.222.333-27;Flora;2025-08-07;16:00;20;Vacina anual
CONSULTA;hugo.martins@vet.com;111.222.333-28;Zeca;2025-08-08;09:00;30;Machucado na pata
EXAME;irene.costa@vet.com;111.222.333-29;Mimi;2025-08-09;10:00;30;Exame de urina
CONSULTA;jorge.alves@vet.com;111.222.333-30;Buddy;2025-08-10;11:00;30;Queda de pelos
CONSULTA;ana.souza@vet.com;111.222.333-31;Princesa;2025-09-01;13:00;30;Limpeza de ouvidos
VACINACAO;bruno.lima@vet.com;111.222.333-32;Salem;2025-09-02;14:00;20;Vacina antirrábica
CONSULTA;carla.mendes@vet.com;111.222.333-33;Marley;2025-09-03;15:30;30;Ingestão de corpo estranho
EXAME;daniel.rocha@vet.com;111.222.333-34;Jujuba;2025-09-04;08:30;40;Raio-X de tórax
CIRURGIA;elena.torres@vet.com;111.222.333-35;Fumaça;2025-09-05;09:30;90;Castração
CONSULTA;fabio.dias@vet.com;111.222.333-36;Bidu;2025-09-06;10:30;30;Vermifugação
VACINACAO;gabriela.silva@vet.com;111.222.333-37;Cacau;2025-09-07;11:30;20;Reforço V10
CONSULTA;hugo.martins@vet.com;111.222.333-38;Pipoca;2025-09-08;14:30;30;Pulgas e carrapatos
EXAME;irene.costa@vet.com;111.222.333-39;Neko;2025-09-09;15:00;30;Hemograma
CONSULTA;jorge.alves@vet.com;111.222.333-40;Rocky;2025-09-10;16:00;30;Alergia alimentar
CONSULTA;ana.souza@vet.com;111.222.333-41;Maya;2025-10-01;08:00;30;Exame pré-operatório
VACINACAO;bruno.lima@vet.com;111.222.333-42;Gato de Botas;2025-10-02;09:00;20;Vacina quíntupla
CONSULTA;carla.mendes@vet.com;111.222.333-43;Totó;2025-10-03;10:00;30;Dor nas costas
EXAME;daniel.rocha@vet.com;111.222.333-44;Pandora;2025-10-04;11:00;45;Ultrassom gestacional
CIRURGIA;elena.torres@vet.com;111.222.333-45;Snow;2025-10-05;13:30;60;Sutura de ferimento
CONSULTA;fabio.dias@vet.com;111.222.333-46;Billy;2025-10-06;14:30;30;Olhos vermelhos
VACINACAO;gabriela.silva@vet.com;111.222.333-47;Dara;2025-10-07;15:30;20;Vacina anual
CONSULTA;hugo.martins@vet.com;111.222.333-48;Romeu;2025-10-08;16:30;30;Checkup de rotina
EXAME;irene.costa@vet.com;111.222.333-49;Julieta;2025-10-09;08:30;30;Teste de FIV/FeLV
CONSULTA;jorge.alves@vet.com;111.222.333-50;Bolt;2025-10-10;09:30;30;Mancando da pata traseira
CONSULTA;ana.souza@vet.com;111.222.333-01;Costelinha;2025-11-01;10:30;30;Falta de apetite
VACINACAO;bruno.lima@vet.com;111.222.333-02;Felix;2025-11-02;11:00;20;Vacina da raiva
CONSULTA;carla.mendes@vet.com;111.222.333-03;Lady;2025-11-03;13:00;30;Verrugas na pele
EXAME;daniel.rocha@vet.com;111.222.333-05;Bolinha;2025-11-04;14:00;40;Raio-X odontológico
CIRURGIA;elena.torres@vet.com;111.222.333-07;Marie;2025-11-05;15:00;60;Mastectomia
CONSULTA;fabio.dias@vet.com;111.222.333-09;Pluto;2025-11-06;16:00;30;Dor de dente
VACINACAO;gabriela.silva@vet.com;111.222.333-11;Scooby;2025-11-07;08:00;20;Vacina da tosse
CONSULTA;hugo.martins@vet.com;111.222.333-15;Mochila;2025-11-08;09:00;30;Comportamento estranho
EXAME;irene.costa@vet.com;111.222.333-20;Spike;2025-11-09;10:00;30;Exame de fezes
CONSULTA;jorge.alves@vet.com;111.222.333-25;Poliana;2025-11-10;11:00;30;Checkup
CONSULTA;ana.souza@vet.com;111.222.333-30;Theo;2025-12-01;13:30;30;Gripe felina
VACINACAO;bruno.lima@vet.com;111.222.333-35;Lupi;2025-12-02;14:30;20;Reforço vacinal
CONSULTA;carla.mendes@vet.com;111.222.333-40;Jade;2025-12-03;15:30;30;Olhos lacrimejando
EXAME;daniel.rocha@vet.com;111.222.333-45;Hulk;2025-12-04;16:30;40;Exame ortopédico
CIRURGIA;elena.torres@vet.com;111.222.333-50;Kiara;2025-12-05;08:30;90;Cirurgia de ligamento
CONSULTA;fabio.dias@vet.com;111.222.333-10;Floquinho;2025-12-06;09:30;30;Tosa higiênica e consulta
VACINACAO;gabriela.silva@vet.com;111.222.333-22;Nala;2025-12-07;10:30;20;Vacina V8
CONSULTA;hugo.martins@vet.com;111.222.333-33;Zorro;2025-12-08;11:30;30;Ferida na orelha
EXAME;irene.costa@vet.com;111.222.333-44;Pingo;2025-12-09;14:00;30;Hemograma completo
CONSULTA;jorge.alves@vet.com;111.222.333-08;Susi;2025-12-10;15:00;30;Dermatite
CONSULTA;ana.souza@vet.com;111.222.333-01;Rex;2026-01-05;08:00;30;Retorno
VACINACAO;bruno.lima@vet.com;111.222.333-02;Mia;2026-01-06;09:00;20;Reforço anual
CONSULTA;carla.mendes@vet.com;111.222.333-03;Thor;2026-01-07;10:00;30;Avaliação pós-tratamento
EXAME;daniel.rocha@vet.com;111.222.333-04;Luna;2026-01-08;11:00;40;Ultrassom de controle
CIRURGIA;elena.torres@vet.com;111.222.333-05;Tom;2026-01-09;14:00;60;Biópsia
CONSULTA;fabio.dias@vet.com;111.222.333-06;Mel;2026-01-10;08:30;30;Checkup
VACINACAO;gabriela.silva@vet.com;111.222.333-07;Bob;2026-01-11;09:30;20;Vacina V10
CONSULTA;hugo.martins@vet.com;111.222.333-08;Simba;2026-01-12;10:30;30;Consulta de rotina
EXAME;irene.costa@vet.com;111.222.333-09;Bella;2026-01-13;15:00;45;Raio-X
CONSULTA;jorge.alves@vet.com;111.222.333-10;Max;2026-01-14;16:00;30;Limpeza de ouvido
CONSULTA;ana.souza@vet.com;111.222.333-11;Nina;2026-01-15;08:00;30;Consulta dermatológica
VACINACAO;bruno.lima@vet.com;111.222.333-12;Zeus;2026-01-16;09:00;20;Reforço anual
CONSULTA;carla.mendes@vet.com;111.222.333-13;Lola;2026-01-17;10:00;30;Avaliação cardíaca
EXAME;daniel.rocha@vet.com;111.222.333-14;Fred;2026-01-18;11:30;40;Exame de sangue
CIRURGIA;elena.torres@vet.com;111.222.333-15;Mingau;2026-01-19;13:00;90;Cirurgia geral
CONSULTA;fabio.dias@vet.com;111.222.333-16;Amora;2026-01-20;14:30;30;Consulta simples
VACINACAO;gabriela.silva@vet.com;111.222.333-17;Paçoca;2026-01-21;15:30;20;Vacina da gripe
CONSULTA;hugo.martins@vet.com;111.222.333-18;Belinha;2026-01-22;16:30;30;Consulta geriátrica
EXAME;irene.costa@vet.com;111.222.333-19;Chico;2026-01-23;08:30;30;Eletrocardiograma
CONSULTA;jorge.alves@vet.com;111.222.333-20;Kika;2026-01-24;09:30;30;Corte de unhas
CONSULTA;ana.souza@vet.com;111.222.333-21;Toby;2026-02-01;10:30;30;Consulta de retorno
VACINACAO;bruno.lima@vet.com;111.222.333-22;Lili;2026-02-02;11:00;20;Vacina felina
CONSULTA;carla.mendes@vet.com;111.222.333-23;Duke;2026-02-03;13:30;30;Controle de peso
EXAME;daniel.rocha@vet.com;111.222.333-24;Maggie;2026-02-04;14:00;45;Ultrassom
CIRURGIA;elena.torres@vet.com;111.222.333-25;Garfield;2026-02-05;08:00;60;Revisão cirúrgica
CONSULTA;fabio.dias@vet.com;111.222.333-26;Snoopy;2026-02-06;15:00;30;Tratamento de otite
VACINACAO;gabriela.silva@vet.com;111.222.333-27;Flora;2026-02-07;16:00;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-28;Zeca;2026-02-08;09:00;30;Curativo
EXAME;irene.costa@vet.com;111.222.333-29;Mimi;2026-02-09;10:00;30;Coleta de urina
CONSULTA;jorge.alves@vet.com;111.222.333-30;Buddy;2026-02-10;11:00;30;Dermatologia
CONSULTA;ana.souza@vet.com;111.222.333-31;Princesa;2026-03-01;13:00;30;Limpeza
VACINACAO;bruno.lima@vet.com;111.222.333-32;Salem;2026-03-02;14:00;20;Vacinação
CONSULTA;carla.mendes@vet.com;111.222.333-33;Marley;2026-03-03;15:30;30;Consulta digestiva
EXAME;daniel.rocha@vet.com;111.222.333-34;Jujuba;2026-03-04;08:30;40;Raio-X
CIRURGIA;elena.torres@vet.com;111.222.333-35;Fumaça;2026-03-05;09:30;90;Cirurgia
CONSULTA;fabio.dias@vet.com;111.222.333-36;Bidu;2026-03-06;10:30;30;Checkup
VACINACAO;gabriela.silva@vet.com;111.222.333-37;Cacau;2026-03-07;11:30;20;Vacina anual
CONSULTA;hugo.martins@vet.com;111.222.333-38;Pipoca;2026-03-08;14:30;30;Controle de parasitas
EXAME;irene.costa@vet.com;111.222.333-39;Neko;2026-03-09;15:00;30;Exame laboratorial
CONSULTA;jorge.alves@vet.com;111.222.333-40;Rocky;2026-03-10;16:00;30;Alergia
CONSULTA;ana.souza@vet.com;111.222.333-41;Maya;2026-04-01;08:00;30;Consulta
VACINACAO;bruno.lima@vet.com;111.222.333-42;Gato de Botas;2026-04-02;09:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-43;Totó;2026-04-03;10:00;30;Dor muscular
EXAME;daniel.rocha@vet.com;111.222.333-44;Pandora;2026-04-04;11:00;45;Ultrassom
CIRURGIA;elena.torres@vet.com;111.222.333-45;Snow;2026-04-05;13:30;60;Retirada de pontos
CONSULTA;fabio.dias@vet.com;111.222.333-46;Billy;2026-04-06;14:30;30;Oftalmologia
VACINACAO;gabriela.silva@vet.com;111.222.333-47;Dara;2026-04-07;15:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-48;Romeu;2026-04-08;16:30;30;Consulta geral
EXAME;irene.costa@vet.com;111.222.333-49;Julieta;2026-04-09;08:30;30;Teste rápido
CONSULTA;jorge.alves@vet.com;111.222.333-50;Bolt;2026-04-10;09:30;30;Ortopedia
CONSULTA;ana.souza@vet.com;111.222.333-01;Costelinha;2026-05-01;10:30;30;Consulta nutricional
VACINACAO;bruno.lima@vet.com;111.222.333-02;Felix;2026-05-02;11:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-03;Lady;2026-05-03;13:00;30;Dermatologia
EXAME;daniel.rocha@vet.com;111.222.333-05;Bolinha;2026-05-04;14:00;40;Raio-X
CIRURGIA;elena.torres@vet.com;111.222.333-07;Marie;2026-05-05;15:00;60;Cirurgia
CONSULTA;fabio.dias@vet.com;111.222.333-09;Pluto;2026-05-06;16:00;30;Odontologia
VACINACAO;gabriela.silva@vet.com;111.222.333-11;Scooby;2026-05-07;08:00;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-15;Mochila;2026-05-08;09:00;30;Comportamento
EXAME;irene.costa@vet.com;111.222.333-20;Spike;2026-05-09;10:00;30;Exames
CONSULTA;jorge.alves@vet.com;111.222.333-25;Poliana;2026-05-10;11:00;30;Consulta
CONSULTA;ana.souza@vet.com;111.222.333-30;Theo;2026-05-11;13:30;30;Gripe
VACINACAO;bruno.lima@vet.com;111.222.333-35;Lupi;2026-05-12;14:30;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-40;Jade;2026-05-13;15:30;30;Olhos
EXAME;daniel.rocha@vet.com;111.222.333-45;Hulk;2026-05-14;16:30;40;Ortopedia
CIRURGIA;elena.torres@vet.com;111.222.333-50;Kiara;2026-05-15;08:30;90;Revisão
CONSULTA;fabio.dias@vet.com;111.222.333-10;Floquinho;2026-05-16;09:30;30;Consulta
VACINACAO;gabriela.silva@vet.com;111.222.333-22;Nala;2026-05-17;10:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-33;Zorro;2026-05-18;11:30;30;Ferida
EXAME;irene.costa@vet.com;111.222.333-44;Pingo;2026-05-19;14:00;30;Sangue
CONSULTA;jorge.alves@vet.com;111.222.333-08;Susi;2026-05-20;15:00;30;Pele
CONSULTA;ana.souza@vet.com;111.222.333-01;Rex;2026-06-01;08:00;30;Rotina
VACINACAO;bruno.lima@vet.com;111.222.333-02;Mia;2026-06-02;09:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-03;Thor;2026-06-03;10:30;30;Alergia
EXAME;daniel.rocha@vet.com;111.222.333-04;Luna;2026-06-04;11:00;40;Raio-X
CIRURGIA;elena.torres@vet.com;111.222.333-05;Tom;2026-06-05;14:00;60;Cirurgia
CONSULTA;fabio.dias@vet.com;111.222.333-06;Mel;2026-06-06;08:30;30;Vômito
VACINACAO;gabriela.silva@vet.com;111.222.333-07;Bob;2026-06-07;09:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-08;Simba;2026-06-08;10:00;30;Olhos
EXAME;irene.costa@vet.com;111.222.333-09;Bella;2026-06-09;15:00;45;Ultrassom
CONSULTA;jorge.alves@vet.com;111.222.333-10;Max;2026-06-10;16:00;30;Ouvido
CONSULTA;ana.souza@vet.com;111.222.333-11;Nina;2026-06-11;08:00;30;Dentes
VACINACAO;bruno.lima@vet.com;111.222.333-12;Zeus;2026-06-12;09:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-13;Lola;2026-06-13;10:00;30;Tosse
EXAME;daniel.rocha@vet.com;111.222.333-14;Fred;2026-06-14;11:30;40;Sangue
CIRURGIA;elena.torres@vet.com;111.222.333-15;Mingau;2026-06-15;13:00;90;Tártaro
CONSULTA;fabio.dias@vet.com;111.222.333-16;Amora;2026-06-16;14:30;30;Coceira
VACINACAO;gabriela.silva@vet.com;111.222.333-17;Paçoca;2026-06-17;15:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-18;Belinha;2026-06-18;16:30;30;Idoso
EXAME;irene.costa@vet.com;111.222.333-19;Chico;2026-06-19;08:30;30;Coração
CONSULTA;jorge.alves@vet.com;111.222.333-20;Kika;2026-06-20;09:30;30;Unhas
CONSULTA;ana.souza@vet.com;111.222.333-21;Toby;2026-06-21;10:30;30;Dor
VACINACAO;bruno.lima@vet.com;111.222.333-22;Lili;2026-06-22;11:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-23;Duke;2026-06-23;13:30;30;Peso
EXAME;daniel.rocha@vet.com;111.222.333-24;Maggie;2026-06-24;14:00;45;Eco
CIRURGIA;elena.torres@vet.com;111.222.333-25;Garfield;2026-06-25;08:00;60;Hérnia
CONSULTA;fabio.dias@vet.com;111.222.333-26;Snoopy;2026-06-26;15:00;30;Otite
VACINACAO;gabriela.silva@vet.com;111.222.333-27;Flora;2026-06-27;16:00;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-28;Zeca;2026-06-28;09:00;30;Pata
EXAME;irene.costa@vet.com;111.222.333-29;Mimi;2026-06-29;10:00;30;Urina
CONSULTA;jorge.alves@vet.com;111.222.333-30;Buddy;2026-06-30;11:00;30;Pelos
CONSULTA;ana.souza@vet.com;111.222.333-31;Princesa;2026-07-01;13:00;30;Ouvidos
VACINACAO;bruno.lima@vet.com;111.222.333-32;Salem;2026-07-02;14:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-33;Marley;2026-07-03;15:30;30;Estômago
EXAME;daniel.rocha@vet.com;111.222.333-34;Jujuba;2026-07-04;08:30;40;Raio-X
CIRURGIA;elena.torres@vet.com;111.222.333-35;Fumaça;2026-07-05;09:30;90;Castração
CONSULTA;fabio.dias@vet.com;111.222.333-36;Bidu;2026-07-06;10:30;30;Vermes
VACINACAO;gabriela.silva@vet.com;111.222.333-37;Cacau;2026-07-07;11:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-38;Pipoca;2026-07-08;14:30;30;Pulgas
EXAME;irene.costa@vet.com;111.222.333-39;Neko;2026-07-09;15:00;30;Sangue
CONSULTA;jorge.alves@vet.com;111.222.333-40;Rocky;2026-07-10;16:00;30;Alergia
CONSULTA;ana.souza@vet.com;111.222.333-41;Maya;2026-07-11;08:00;30;Pré-op
VACINACAO;bruno.lima@vet.com;111.222.333-42;Gato de Botas;2026-07-12;09:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-43;Totó;2026-07-13;10:00;30;Dor
EXAME;daniel.rocha@vet.com;111.222.333-44;Pandora;2026-07-14;11:00;45;Ultrassom
CIRURGIA;elena.torres@vet.com;111.222.333-45;Snow;2026-07-15;13:30;60;Pontos
CONSULTA;fabio.dias@vet.com;111.222.333-46;Billy;2026-07-16;14:30;30;Olhos
VACINACAO;gabriela.silva@vet.com;111.222.333-47;Dara;2026-07-17;15:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-48;Romeu;2026-07-18;16:30;30;Geral
EXAME;irene.costa@vet.com;111.222.333-49;Julieta;2026-07-19;08:30;30;Teste
CONSULTA;jorge.alves@vet.com;111.222.333-50;Bolt;2026-07-20;09:30;30;Pata
CONSULTA;ana.souza@vet.com;111.222.333-01;Costelinha;2026-07-21;10:30;30;Nutrição
VACINACAO;bruno.lima@vet.com;111.222.333-02;Felix;2026-07-22;11:00;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-03;Lady;2026-07-23;13:00;30;Pele
EXAME;daniel.rocha@vet.com;111.222.333-05;Bolinha;2026-07-24;14:00;40;Dente
CIRURGIA;elena.torres@vet.com;111.222.333-07;Marie;2026-07-25;15:00;60;Cirurgia
CONSULTA;fabio.dias@vet.com;111.222.333-09;Pluto;2026-07-26;16:00;30;Dente
VACINACAO;gabriela.silva@vet.com;111.222.333-11;Scooby;2026-07-27;08:00;20;Tosse
CONSULTA;hugo.martins@vet.com;111.222.333-15;Mochila;2026-07-28;09:00;30;Comportamento
EXAME;irene.costa@vet.com;111.222.333-20;Spike;2026-07-29;10:00;30;Fezes
CONSULTA;jorge.alves@vet.com;111.222.333-25;Poliana;2026-07-30;11:00;30;Checkup
CONSULTA;ana.souza@vet.com;111.222.333-30;Theo;2026-07-31;13:30;30;Gripe
VACINACAO;bruno.lima@vet.com;111.222.333-35;Lupi;2026-08-01;14:30;20;Vacina
CONSULTA;carla.mendes@vet.com;111.222.333-40;Jade;2026-08-02;15:30;30;Olhos
EXAME;daniel.rocha@vet.com;111.222.333-45;Hulk;2026-08-03;16:30;40;Ortopedia
CIRURGIA;elena.torres@vet.com;111.222.333-50;Kiara;2026-08-04;08:30;90;Revisão
CONSULTA;fabio.dias@vet.com;111.222.333-10;Floquinho;2026-08-05;09:30;30;Tosa
VACINACAO;gabriela.silva@vet.com;111.222.333-22;Nala;2026-08-06;10:30;20;Vacina
CONSULTA;hugo.martins@vet.com;111.222.333-33;Zorro;2026-08-07;11:30;30;Ferida
EXAME;irene.costa@vet.com;111.222.333-44;Pingo;2026-08-08;14:00;30;Sangue
CONSULTA;jorge.alves@vet.com;111.222.333-08;Susi;2026-08-09;15:00;30;Pele