111.222.333-01;Rex;CACHORRO;Labrador;MACHO;25.5;2019-05-20;Nenhuma;Dócil;true;true
111.222.333-02;Mia;GATO;Siamês;FEMEA;4.2;2021-08-15;Nenhuma;Arisco;true;false
111.222.333-03;Thor;CACHORRO;Bulldog;MACHO;18.0;2020-01-10;Poeira;Brincalhão;true;true
111.222.333-04;Luna;CACHORRO;Poodle;FEMEA;6.5;2018-11-05;Nenhuma;Calma;true;true
111.222.333-05;Tom;GATO;Persa;MACHO;5.0;2019-03-22;Ração colorida;Preguiçoso;true;true
111.222.333-06;Mel;CACHORRO;Golden;FEMEA;28.0;2022-02-14;Nenhuma;Agitada;false;false
111.222.333-07;Bob;CACHORRO;Beagle;MACHO;12.5;2017-07-30;Nenhuma;Teimoso;true;true
111.222.333-08;Simba;GATO;SRD;MACHO;3.8;2023-01-01;Nenhuma;Medroso;false;false
111.222.333-09;Bella;CACHORRO;Shih Tzu;FEMEA;5.5;2020-10-10;Nenhuma;Carinhosa;true;true
111.222.333-10;Max;CACHORRO;Pastor Alemão;MACHO;35.0;2016-06-15;Carne de frango;Guarda;true;true
111.222.333-11;Nina;GATO;Angorá;FEMEA;4.0;2021-05-05;Nenhuma;Independente;true;false
111.222.333-12;Zeus;CACHORRO;Rottweiler;MACHO;42.0;2018-09-20;Nenhuma;Protetor;true;true
111.222.333-13;Lola;CACHORRO;Pug;FEMEA;7.0;2021-12-25;Pólen;Ronca muito;true;true
111.222.333-14;Fred;CACHORRO;Schnauzer;MACHO;9.0;2019-04-04;Nenhuma;Alerta;true;true
111.222.333-15;Mingau;GATO;SRD;MACHO;3.5;2022-06-10;Leite;Manso;true;true
111.222.333-16;Amora;CACHORRO;Yorkshire;FEMEA;3.2;2020-03-15;Nenhuma;Mimada;true;false
111.222.333-17;Paçoca;CACHORRO;Vira-Lata;MACHO;15.0;2015-08-08;Nenhuma;Esperto;true;true
111.222.333-18;Belinha;CACHORRO;Maltês;FEMEA;4.5;2019-11-20;Gramíneas;Dócil;true;true
111.222.333-19;Chico;GATO;Maine Coon;MACHO;8.0;2020-02-28;Nenhuma;Gigante;true;true
111.222.333-20;Kika;CACHORRO;Chihuahua;FEMEA;2.5;2021-07-07;Nenhuma;Brava;true;false
111.222.333-21;Toby;CACHORRO;Cocker;MACHO;13.0;2018-01-30;Nenhuma;Faminto;true;true
111.222.333-22;Lili;GATO;Siamês;FEMEA;3.9;2022-09-12;Peixe;Saltitante;false;false
111.222.333-23;Duke;CACHORRO;Boxer;MACHO;30.0;2017-05-18;Nenhuma;Brincalhão;true;true
111.222.333-24;Maggie;CACHORRO;Border Collie;FEMEA;18.0;2020-08-22;Nenhuma;Inteligente;true;true
111.222.333-25;Garfield;GATO;Exótico;MACHO;6.0;2016-12-10;Lasanha;Preguiçoso;true;true
111.222.333-26;Snoopy;CACHORRO;Beagle;MACHO;11.0;2019-06-06;Nenhuma;Sonhador;true;true
111.222.333-27;Flora;CACHORRO;Dachshund;FEMEA;8.0;2021-03-03;Nenhuma;Teimosa;true;false
111.222.333-28;Zeca;CACHORRO;Vira-Lata;MACHO;14.0;2018-10-15;Nenhuma;Fiel;true;true
111.222.333-29;Mimi;GATO;SRD;FEMEA;3.0;2023-04-20;Nenhuma;Fofa;false;false
111.222.333-30;Buddy;CACHORRO;Golden;MACHO;29.0;2020-05-05;Nenhuma;Amigo;true;true
111.222.333-31;Princesa;CACHORRO;Poodle;FEMEA;5.8;2017-02-14;Nenhuma;Elegante;true;true
111.222.333-32;Salem;GATO;Preto;MACHO;4.5;2019-10-31;Nenhuma;Misterioso;true;true
111.222.333-33;Marley;CACHORRO;Labrador;MACHO;27.0;2021-01-01;Nenhuma;Destruidor;true;false
111.222.333-34;Jujuba;CACHORRO;Lhasa Apso;FEMEA;6.2;2018-12-25;Nenhuma;Peluda;true;true
111.222.333-35;Fumaça;GATO;Cinza;MACHO;5.2;2020-07-20;Nenhuma;Arisco;true;true
111.222.333-36;Bidu;CACHORRO;Schnauzer;MACHO;8.5;2019-09-09;Nenhuma;Azul;true;true
111.222.333-37;Cacau;CACHORRO;Chow Chow;FEMEA;22.0;2016-11-11;Nenhuma;Leal;true;true
111.222.333-38;Pipoca;CACHORRO;Vira-Lata;FEMEA;10.0;2022-03-30;Nenhuma;Saltitante;true;false
111.222.333-39;Neko;GATO;SRD;MACHO;4.1;2021-06-18;Nenhuma;Observador;true;true
111.222.333-40;Rocky;CACHORRO;Pitbull;MACHO;28.0;2018-04-04;Nenhuma;Forte;true;true
111.222.333-41;Maya;CACHORRO;Husky;FEMEA;24.0;2020-02-02;Calor;Uivadora;true;true
111.222.333-42;Gato de Botas;GATO;Laranja;MACHO;5.5;2017-08-15;Nenhuma;Aventureiro;true;true
111.222.333-43;Totó;CACHORRO;Vira-Lata;MACHO;12.0;2019-01-20;Nenhuma;Companheiro;true;true
111.222.333-44;Pandora;CACHORRO;Doberman;FEMEA;30.0;2021-11-10;Nenhuma;Elegante;true;false
111.222.333-45;Snow;GATO;Branco;MACHO;4.3;2022-12-25;Sol;Surdo;false;false
111.222.333-46;Billy;CACHORRO;Bulldog Francês;MACHO;11.5;2020-09-09;Nenhuma;Preguiçoso;true;true
111.222.333-47;Dara;CACHORRO;Pastor Alemão;FEMEA;32.0;2018-06-30;Nenhuma;Obediente;true;true
111.222.333-48;Romeu;GATO;SRD;MACHO;4.8;2021-02-14;Nenhuma;Romântico;true;true
111.222.333-49;Julieta;GATO;SRD;FEMEA;3.5;2021-02-14;Nenhuma;Apaixonada;true;true
111.222.333-50;Bolt;CACHORRO;Pastor Branco;MACHO;33.0;2019-10-10;Nenhuma;Rápido;true;true
111.222.333-01;Costelinha;CACHORRO;Vira-Lata;MACHO;9.0;2020-07-07;Nenhuma;Magro;true;true
111.222.333-02;Felix;GATO;Preto e Branco;MACHO;4.0;2018-03-03;Nenhuma;Sortudo;true;true
111.222.333-03;Lady;CACHORRO;Cocker;FEMEA;12.5;2017-12-12;Nenhuma;Dama;true;true
111.222.333-05;Bolinha;CACHORRO;Bichon Frisé;MACHO;6.0;2021-05-20;Nenhuma;Branco;true;true
111.222.333-07;Marie;GATO;Angorá;FEMEA;3.2;2022-01-01;Nenhuma;Aristogata;false;false
111.222.333-09;Pluto;CACHORRO;Bloodhound;MACHO;26.0;2016-08-08;Nenhuma;Orelhudo;true;true
111.222.333-11;Scooby;CACHORRO;Dogue Alemão;MACHO;55.0;2019-04-15;Fantasmas;Medroso;true;true
111.222.333-15;Mochila;GATO;SRD;FEMEA;3.7;2023-02-20;Nenhuma;Exploradora;false;false
111.222.333-20;Spike;CACHORRO;Bulldog;MACHO;20.0;2018-11-11;Nenhuma;Forte;true;true
111.222.333-25;Poliana;CACHORRO;Vira-Lata;FEMEA;10.0;2020-12-05;Nenhuma;Feliz;true;true
111.222.333-30;Theo;GATO;SRD;MACHO;5.0;2021-09-09;Nenhuma;Calmo;true;true
111.222.333-35;Lupi;CACHORRO;Lhasa Apso;MACHO;7.0;2019-02-02;Nenhuma;Latidor;true;true
111.222.333-40;Jade;GATO;Siamês;FEMEA;3.6;2022-04-04;Nenhuma;Olhos azuis;true;false
111.222.333-45;Hulk;CACHORRO;Pitbull;MACHO;30.0;2021-06-06;Nenhuma;Verde;true;true
111.222.333-50;Kiara;CACHORRO;Leão da Rodésia;FEMEA;35.0;2017-09-09;Nenhuma;Rainha;true;true
111.222.333-10;Floquinho;CACHORRO;Lhasa Apso;MACHO;6.5;2020-03-03;Nenhuma;Verde;true;true
111.222.333-22;Nala;CACHORRO;Golden;FEMEA;27.0;2019-07-17;Nenhuma;Leal;true;true
111.222.333-33;Zorro;GATO;Preto;MACHO;4.9;2018-05-05;Nenhuma;Mascarado;true;true
111.222.333-44;Pingo;CACHORRO;Dálmata;MACHO;23.0;2021-10-10;Nenhuma;Manchado;true;true
111.222.333-08;Susi;CACHORRO;Cocker;FEMEA;11.5;2016-02-20;Nenhuma;Dama;true;true